body  {	background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,70,1) 100%);}
header
{
  height: 100px;
  box-shadow: 10px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 42%, rgba(0,212,255,1) 100%); 
  color: white;
 text-align: center;
 text-shadow: 10px;
 padding-top: 35px;
}
#p1 {

	background-color:red;
	float: left;
	margin: 5px 3px 0px 3px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px;
	color:#511414; 
	border: solid black;
}
h2{ text-align: center; }
#p2 {

	background-color:#red;
	float: right;
	margin: 35px 3px 0px 3px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414; 
	border: solid black;
}
#p3 {
    
	background-color:#red;
	float: left;
	margin: 65px 3px 0px 3px;
	height: 250px;
	width: 980px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414;
	border: solid black; 
}
#p4 {
    
	background-color:red;
	float:right;
	margin: 15px 3px 0px 3px;
	height: 250px;
	width: 980px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414;
	border: solid black; 
}
p{ padding: 1px; margin: 10px; }
#img1 {
	float: left;
	margin: 4px 20px 0px 20px;
	padding: 10px;
	height: 100px;
	width: 400px;
}
table{
	align-self: center;
	border-collapse: separate;
 	border-spacing: 2px;
 	border-color: grey;
    background: linear-gradient(90deg, rgba(2,10,160,1) 10%, rgba(9,9,121,1) 42%, rgba(0,212,255,1) 100%); 
	height: 200px;
	width: 360px;
	text-align: center;
	font-size: 20px;  
	color: white;
}
#divv {
	margin: 250px 10px 20px 20px;
	padding: 10px 46px 10px 516px;
	height: 200px;
	width: 716px;
}
