<!DOCTYPE html>
<html>
<head>
	<title>Assignment-2</title>
	<link rel="stylesheet" type="text/css" href="assignment2.css">
</head>
<body><b>
<header>
	<h1 id="hed">Assignment - 2</h1>
</header>
<div id="p1">
 	 <h2>This is a heading</h2>
 	 <p>With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	</p>
	</div>
    <div id="p2">
 	 <h2>This is a heading 2</h2>
 	 <p>With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	 With the new day comes new strength and new thoughts
 	</p>
	</div><br><br><br><br>
    <div id="img1">
        <img src="https://lh3.googleusercontent.com/proxy/iC0IhbqIV2nzTKyWaoiQEatvH4gzMf44JtTDju_wm-su_pt-eth_R4WChFPJdREYj1D5J9JHJ8TnpWJvJjX4xYs7u76eJr7i8ybdOXkMCPb8Cb5yJTU5pabC1lDW94F4IQ" height="300px" width="400px">

	</div>
	
	<div id="divv">
	<table border="10px">
 	 <tr> <th>Colleges</th><th>Departments</th><th>Total No Of Labs</th></tr>
 	 <tr><td>CSPIT</td><td>CE</td><td>5</td></tr>
 	 <tr><td>CSPIT</td><td>IT</td><td>6</td></tr>
 	 <tr><td>Depstar</td><td>CE</td><td>8</td></tr>
 	 <tr><td>Depstar</td><td>IT</td><td>4</td></tr>
</table>
	</div>
<br><div id="p3"> 
	<h2 align="center">Heading 3</h2>
	<br>
	<p>"Motivation is something you need everyday. It’s motivation that pushes you forward when you want to collapse; it’s motivation that lights the end of the tunnel. If life is a road trip, then motivation is the engine that will take you to your destination.</p>
	</b>
</div>
<div id="p4"> 
	<h2 align="center">Heading 4</h2>
	<br>
	<p>"Motivation is something you need everyday. It’s motivation that pushes you forward when you want to collapse; it’s motivation that lights the end of the tunnel. If life is a road trip, then motivation is the engine that will take you to your destination.s</p>
	</b>
</div>
</body>
</html>