<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script>
		function myFunction() {
		  alert("Hello! Welcome to my page!");}
    </script>
<style type="text/css">
	body{
		background: linear-gradient(90deg, rgba(12,69,109,1) 0%, rgba(141,60,76,1) 60%, rgba(255,222,0,1) 100%);
		margin-top: 10px;
	}
	.hed{ font-family: verdana; background-color: yellow; }
	.bg{ background-color: blue; }
	b{color: black;}
</style>
</head><body onload="myFunction()">




<div class="bg">
	<table style="width:70%;height:95%;font-family:Georgia" align="center">
		<tr class="hed">
			<th colspan="2">
				<div >
					<div align="left">Name: RAJ PATEL </div><br> <div align="right">ID No: D19CE141</div>
					
				</div>
			</th>			
		</tr>
		<tr>
			<td height="530">
				<p align="center">
					
					<b style="font-size:xx-large">Personal Information</b><br><br><font color="white">
					<p style="margin-left:20px"><b>Name:</b>&ensp; RAJ PATEL<br>
					<b>Father Name:</b>&ensp; NILESH PATEL:<br>
					<b>Mother Name:</b>&ensp; MITTAL PATEL:<br>
					<b>Birth Date:</b> &ensp;16/1/2001<br>
					<b>Mobile No:</b>&ensp;9723310785<br>
					<b>E-mail:</b> &ensp;<a href="mailto:d19ce141@charusat.edu.in" target="_blank">d19ce141@charusat.edu.in</a><br>
					<b>Current Status:</b>&ensp; B.Tech Degree<br>
					<b>University Name:</b>&ensp; Charotar University of Science and Technology<br>
					<b>Department Name:</b>&ensp; Chandubhai S. Patel Institute of Technology<br>
					<b>Branch Name:</b>&ensp; Computer Engineering<br>
					<b>Current Semester:</b> 4<br>	
				    </p>
				</p></font>
			</td>
		</tr>
		
	</table>
</div>
</body></html>