<!DOCTYPE html>
<html>
<head>
	<title>RAJ CREATION</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header>
     	<div class="main">
     		<div class="logo">
     			<img src="logo.png">
     		</div>
     		<ul>
     			<li class="active"> <a href="#">home</a></li>
     			<li> <a href="#">services</a></li>
     			<li> <a href="#">gallery</a></li>
     			<li> <a href="#">about</a></li>
     			<li> <a href="#">contact</a></li>
     		</ul>>
     	</div>
     	<div class="title">
     		<h1>RAJ CREATIONS</h1>
     	</div>
     	<div class="button">
     		<a href="#" class="btn">WATCH VIDEO</a>
     		<a href="#" class="btn">LEARN MORE</a>
     	</div>
</body>
</html>